appPath
D:/GeoPy/usr/apps
basedir
D:/GeoPy/pylister
buttonFile
D:/GeoPy/conf/buttons.conf
cDir1
G:/NAD83_GeoTIFF
cDir2
H:/NAD83_GeoTIFF
confPath
D:/GeoPy/conf
ctFlag
1
ctLock
0
ctsFlag
1
curDir
D:/
curWidget
text
debug
0
envFile
D:/GeoPy/conf/env.conf
envPyFile
D:/GeoPy/lib/env/env_Vars.py
envPickleFile
D:/GeoPy/lib/env/envPF
ext
None
extHistFile
D:/GeoPy/conf/extHist.conf
gtype_Lst
['Point(2001-2005)', 'Line(2002-2006)', 'Poly(2003-2007)']
hazDir
d:/GIS/_Projects/Geohazards/Model
homeDrive
D:
homePath
D:/GeoPy
kWord
sid
kw
rock
lastDir
D:/
lastFile
D:/GeoPy/lst/rock_kw.lst
lastKey
Oracle
lastMode
SLF
lastSource
D:/GeoPy/pylister
listPath
D:/GeoPy/lst
logPath
D:/GeoPy/log
mod2Reload
dummy
mode
TST
modeFile
D:/GeoPy/conf/modes.conf
outExt
lst
outPath
D:/GeoPy/lst
pastKey
rockfall
procLst
[1, 2, 3, 'four', 5]
pyFile
D:/GeoPy/pylister
quickLaunchDir
c:/Documents and Settings/jj03883/Application Data/Microsoft/Internet Explorer/Quick Launch
run
0
source

stderrFlag
Shell
tempDct
{'three': 3, 'two': 2, 'one': 1}
testPath
D:/GIS/tmp
typesFile
D:/GeoPy/lib/IO/types.lst
verbose
0
